<!DOCTYPE html>
<html ng-app = "momentsApp">
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src='js/jquery.ui.widget.js' type='text/javascript'></script>
		<script src='js/jquery.iframe-transport.js' type='text/javascript'></script>
		<script src='js/jquery.fileupload.js' type='text/javascript'></script>
		<script src='js/jquery.cloudinary.js' type='text/javascript'></script>
		<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDROPx-xqC-nrwyt99akEbQITa9mBiM3d4"></script>

	</head>
	<body>
		<div class= "wrapper" ng-view></div>
		<script src="js/lib/angular/angular.min.js"></script>
		<script src='js/lib/angular/angular-cookies.min.js'></script>
		<script src="js/lib/angular/angular-route.min.js"></script>
		<script src="js/moments.js"></script>
	</body>
</html>

/*name: roni (mlab) - need to fix cloudinary images */